<!DOCTYPE html><html lang="en" data-theme="light"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width,initial-scale=1"><title>Part33-微信支付 | Wasim</title><meta name="keywords" content="谷粒学院"><meta name="author" content="Wasim"><meta name="copyright" content="Wasim"><meta name="format-detection" content="telephone=no"><meta name="theme-color" content="#ffffff"><meta http-equiv="Cache-Control" content="no-transform"><meta http-equiv="Cache-Control" content="no-siteapp"><meta name="description" content="微信公众号账号分类微信公众号分为服务号，订阅号，小程序 个人只能申请订阅号，和小程序，而只有服务号才具有支付功能。  服务号服务号一个月只能推送4条信息，主要功能是提供服务。  订阅号订阅号每天可以向用户推送一条信息  支付种类 常用的支付产品有JSAPI支付，Native支付，APP支付，H5支付，小程序支持。 JSAPI支付微信内H5页面调用支付   Native支付用户扫描商户展示在各种场景">
<meta property="og:type" content="article">
<meta property="og:title" content="Part33-微信支付">
<meta property="og:url" content="https://liangweibiao.github.io/2020/07/05/%E8%B0%B7%E7%B2%92%E5%AD%A6%E9%99%A2/Part33-%E5%BE%AE%E4%BF%A1%E6%94%AF%E4%BB%98/index.html">
<meta property="og:site_name" content="Wasim">
<meta property="og:description" content="微信公众号账号分类微信公众号分为服务号，订阅号，小程序 个人只能申请订阅号，和小程序，而只有服务号才具有支付功能。  服务号服务号一个月只能推送4条信息，主要功能是提供服务。  订阅号订阅号每天可以向用户推送一条信息  支付种类 常用的支付产品有JSAPI支付，Native支付，APP支付，H5支付，小程序支持。 JSAPI支付微信内H5页面调用支付   Native支付用户扫描商户展示在各种场景">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://gitee.com/liangweibiao/hexo-img/raw/master/deer/10.jpg">
<meta property="article:published_time" content="2020-07-04T16:00:00.000Z">
<meta property="article:modified_time" content="2020-12-02T21:49:27.191Z">
<meta property="article:author" content="Wasim">
<meta property="article:tag" content="谷粒学院">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://gitee.com/liangweibiao/hexo-img/raw/master/deer/10.jpg"><link rel="shortcut icon" href="/img/moon.svg"><link rel="canonical" href="https://liangweibiao.github.io/2020/07/05/%E8%B0%B7%E7%B2%92%E5%AD%A6%E9%99%A2/Part33-%E5%BE%AE%E4%BF%A1%E6%94%AF%E4%BB%98/"><link rel="preconnect" href="//cdn.jsdelivr.net"/><link rel="preconnect" href="//busuanzi.ibruce.info"/><link rel="stylesheet" href="/css/index.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free/css/all.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.css"><script>var GLOBAL_CONFIG = { 
  root: '/',
  algolia: undefined,
  localSearch: undefined,
  translate: undefined,
  noticeOutdate: undefined,
  highlight: {"plugin":"highlighjs","highlightCopy":true,"highlightLang":true},
  copy: {
    success: 'Copy successfully',
    error: 'Copy error',
    noSupport: 'The browser does not support'
  },
  relativeDate: {
    homepage: false,
    post: false
  },
  runtime: '',
  date_suffix: {
    just: 'Just',
    min: 'minutes ago',
    hour: 'hours ago',
    day: 'days ago',
    month: 'months ago'
  },
  copyright: undefined,
  ClickShowText: undefined,
  lightbox: 'fancybox',
  Snackbar: undefined,
  justifiedGallery: {
    js: 'https://cdn.jsdelivr.net/npm/justifiedGallery/dist/js/jquery.justifiedGallery.min.js',
    css: 'https://cdn.jsdelivr.net/npm/justifiedGallery/dist/css/justifiedGallery.min.css'
  },
  isPhotoFigcaption: false,
  islazyload: false,
  isanchor: false
};

var saveToLocal = {
  set: function setWithExpiry(key, value, ttl) {
    const now = new Date()
    const expiryDay = ttl * 86400000
    const item = {
      value: value,
      expiry: now.getTime() + expiryDay,
    }
    localStorage.setItem(key, JSON.stringify(item))
  },

  get: function getWithExpiry(key) {
    const itemStr = localStorage.getItem(key)

    if (!itemStr) {
      return undefined
    }
    const item = JSON.parse(itemStr)
    const now = new Date()

    if (now.getTime() > item.expiry) {
      localStorage.removeItem(key)
      return undefined
    }
    return item.value
  }
}</script><script id="config_change">var GLOBAL_CONFIG_SITE = { 
  isPost: true,
  isHome: false,
  isHighlightShrink: false,
  isToc: true,
  postUpdate: '2020-12-03 05:49:27'
}</script><noscript><style type="text/css">
  #nav {
    opacity: 1
  }
  .justified-gallery img {
    opacity: 1
  }

  #recent-posts time,
  #post-meta time {
    display: inline !important
  }
</style></noscript><script>(function () {  window.activateDarkMode = function () {
    document.documentElement.setAttribute('data-theme', 'dark')
    if (document.querySelector('meta[name="theme-color"]') !== null) {
      document.querySelector('meta[name="theme-color"]').setAttribute('content', '#0d0d0d')
    }
  }
  window.activateLightMode = function () {
    document.documentElement.setAttribute('data-theme', 'light')
   if (document.querySelector('meta[name="theme-color"]') !== null) {
      document.querySelector('meta[name="theme-color"]').setAttribute('content', '#ffffff')
    }
  }
  const autoChangeMode = 'false'
  const t = saveToLocal.get('theme')
  if (autoChangeMode === '1') {
    const isDarkMode = window.matchMedia('(prefers-color-scheme: dark)').matches
    const isLightMode = window.matchMedia('(prefers-color-scheme: light)').matches
    const isNotSpecified = window.matchMedia('(prefers-color-scheme: no-preference)').matches
    const hasNoSupport = !isDarkMode && !isLightMode && !isNotSpecified
    if (t === undefined) {
      if (isLightMode) activateLightMode()
      else if (isDarkMode) activateDarkMode()
      else if (isNotSpecified || hasNoSupport) {
        const now = new Date()
        const hour = now.getHours()
        const isNight = hour <= 6 || hour >= 18
        isNight ? activateDarkMode() : activateLightMode()
      }
      window.matchMedia('(prefers-color-scheme: dark)').addListener(function (e) {
        if (saveToLocal.get('theme') === undefined) {
          e.matches ? activateDarkMode() : activateLightMode()
        }
      })
    } else if (t === 'light') activateLightMode()
    else activateDarkMode()
  } else if (autoChangeMode === '2') {
    const now = new Date()
    const hour = now.getHours()
    const isNight = hour <= 6 || hour >= 18
    if (t === undefined) isNight ? activateDarkMode() : activateLightMode()
    else if (t === 'light') activateLightMode()
    else activateDarkMode()
  } else {
    if (t === 'dark') activateDarkMode()
    else if (t === 'light') activateLightMode()
  }const asideStatus = saveToLocal.get('aside-status')
if (asideStatus !== undefined) {
   if (asideStatus === 'hide') {
     document.documentElement.classList.add('hide-aside')
   } else {
     document.documentElement.classList.remove('hide-aside')
   }
}})()</script><meta name="generator" content="Hexo 5.2.0"></head><body><div id="sidebar"><div id="menu-mask"></div><div id="sidebar-menus"><div class="author-avatar"><img class="avatar-img" src="/img/avatar/avatar.png" onerror="onerror=null;src='/img/friend_404.gif'" alt="avatar"/></div><div class="site-data"><div class="data-item is-center"><div class="data-item-link"><a href="/archives/"><div class="headline">Articles</div><div class="length-num">71</div></a></div></div><div class="data-item is-center"><div class="data-item-link"><a href="/tags/"><div class="headline">Tags</div><div class="length-num">12</div></a></div></div><div class="data-item is-center"><div class="data-item-link"><a href="/categories/"><div class="headline">Categories</div><div class="length-num">7</div></a></div></div></div><hr/><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fas fa-home"></i><span> Home</span></a></div><div class="menus_item"><a class="site-page" href="/archives/"><i class="fa-fw fas fa-archive"></i><span> Archives</span></a></div><div class="menus_item"><a class="site-page" href="/tags/"><i class="fa-fw fas fa-tags"></i><span> Tags</span></a></div><div class="menus_item"><a class="site-page" href="/categories/"><i class="fa-fw fas fa-folder-open"></i><span> Categories</span></a></div></div></div></div><div id="body-wrap"><header class="post-bg" id="page-header" style="background-image: url(https://gitee.com/liangweibiao/hexo-img/raw/master/deer/10.jpg)"><nav id="nav"><span id="blog_name"><a id="site-name" href="/">Wasim</a></span><span id="menus"><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fas fa-home"></i><span> Home</span></a></div><div class="menus_item"><a class="site-page" href="/archives/"><i class="fa-fw fas fa-archive"></i><span> Archives</span></a></div><div class="menus_item"><a class="site-page" href="/tags/"><i class="fa-fw fas fa-tags"></i><span> Tags</span></a></div><div class="menus_item"><a class="site-page" href="/categories/"><i class="fa-fw fas fa-folder-open"></i><span> Categories</span></a></div></div><span class="close" id="toggle-menu"><a class="site-page"><i class="fas fa-bars fa-fw"></i></a></span></span></nav><div id="post-info"><h1 class="post-title">Part33-微信支付</h1><div id="post-meta"><div class="meta-firstline"><span class="post-meta-date"><i class="far fa-calendar-alt fa-fw post-meta-icon"></i><span class="post-meta-label">Created</span><time class="post-meta-date-created" datetime="2020-07-04T16:00:00.000Z" title="Created 2020-07-05 00:00:00">2020-07-05</time><span class="post-meta-separator">|</span><i class="fas fa-history fa-fw post-meta-icon"></i><span class="post-meta-label">Updated</span><time class="post-meta-date-updated" datetime="2020-12-02T21:49:27.191Z" title="Updated 2020-12-03 05:49:27">2020-12-03</time></span><span class="post-meta-categories"><span class="post-meta-separator">|</span><i class="fas fa-inbox fa-fw post-meta-icon"></i><a class="post-meta-categories" href="/categories/%E8%B0%B7%E7%B2%92%E5%AD%A6%E9%99%A2/">谷粒学院</a></span></div><div class="meta-secondline"> <span class="post-meta-separator">|</span><span class="post-meta-pv-cv"><i class="far fa-eye fa-fw post-meta-icon"></i><span class="post-meta-label">Post View:</span><span id="busuanzi_value_page_pv"></span></span></div></div></div></header><main class="layout" id="content-inner"><div id="post"><article class="post-content" id="article-container"><h2 id="微信公众号"><a href="#微信公众号" class="headerlink" title="微信公众号"></a>微信公众号</h2><h3 id="账号分类"><a href="#账号分类" class="headerlink" title="账号分类"></a>账号分类</h3><p>微信公众号分为<code>服务号</code>，<code>订阅号</code>，<code>小程序</code></p>
<p>个人只能申请订阅号，和小程序，而只有<code>服务号</code>才具有支付功能。</p>
<p><img src="https://gitee.com/liangweibiao/images/raw/master/images/20200724050548.png"></p>
<h4 id="服务号"><a href="#服务号" class="headerlink" title="服务号"></a>服务号</h4><p>服务号一个月只能推送4条信息，主要功能是提供服务。</p>
<p><img src="https://gitee.com/liangweibiao/images/raw/master/images/20200724045837.png"></p>
<h4 id="订阅号"><a href="#订阅号" class="headerlink" title="订阅号"></a>订阅号</h4><p>订阅号每天可以向用户推送一条信息</p>
<p><img src="https://gitee.com/liangweibiao/images/raw/master/images/20200724045609.png"></p>
<h3 id="支付种类"><a href="#支付种类" class="headerlink" title="支付种类"></a>支付种类</h3><p><img src="https://gitee.com/liangweibiao/images/raw/master/images/20200724060808.png"></p>
<p>常用的支付产品有JSAPI支付，Native支付，APP支付，H5支付，小程序支持。</p>
<h4 id="JSAPI支付"><a href="#JSAPI支付" class="headerlink" title="JSAPI支付"></a>JSAPI支付</h4><p>微信内H5页面调用支付</p>
<p><img src="https://gitee.com/liangweibiao/images/raw/master/images/20200724061036.png"></p>
<p><img src="https://gitee.com/liangweibiao/images/raw/master/images/20200724061052.png"></p>
<h4 id="Native支付"><a href="#Native支付" class="headerlink" title="Native支付"></a>Native支付</h4><p>用户扫描商户展示在各种场景的二维码进行支付，如小米商城</p>
<p><img src="https://gitee.com/liangweibiao/images/raw/master/images/20200724061207.png"></p>
<h4 id="APP支付"><a href="#APP支付" class="headerlink" title="APP支付"></a>APP支付</h4><p>适用于商户在移动端APP中集成微信支付功能</p>
<p><img src="https://gitee.com/liangweibiao/images/raw/master/images/20200724061255.png"></p>
<h4 id="H5支付"><a href="#H5支付" class="headerlink" title="H5支付"></a>H5支付</h4><p>要求商户已有H5商城网站，并且已经过ICP备案。通过微信H5支付可以实现在非微信浏览器（如QQ浏览器、谷歌浏览器、Safari等）中使用微信支付的场景。</p>
<p><img src="https://gitee.com/liangweibiao/images/raw/master/images/20200724061403.png"></p>
<h2 id="微信扫码支付开通"><a href="#微信扫码支付开通" class="headerlink" title="微信扫码支付开通"></a>微信扫码支付开通</h2><h3 id="方式一"><a href="#方式一" class="headerlink" title="方式一"></a>方式一</h3><p><strong>第一步：注册公众号</strong></p>
<p><a target="_blank" rel="noopener" href="https://mp.weixin.qq.com/">到微信公众号注册账号</a></p>
<p>类型须为：服务号</p>
<p>请根据营业执照类型选择以下主体注册：个体工商户| 企业/公司| 政府| 媒体| 其他类型</p>
<p><strong>第二步：认证公众号</strong></p>
<p>公众号认证后才可申请微信支付，认证费：300元/次。</p>
<p><strong>第三步：注册商户号</strong></p>
<p><a target="_blank" rel="noopener" href="https://pay.weixin.qq.com/">PC网站接入支付</a></p>
<p><strong>第四步：账户验证</strong></p>
<p>step1：汇款验证</p>
<p>step2：等待审核，1-2个工作日</p>
<p><img src="https://gitee.com/liangweibiao/images/raw/master/images/20200724061714.png"></p>
<p><strong>第五步：签署协议</strong></p>
<p><img src="https://gitee.com/liangweibiao/images/raw/master/images/20200724061729.png"></p>
<p><strong>第六步：关联APPID</strong></p>
<p>将微信公众号appid关联至商户平台：</p>
<p>产品中心 ==&gt; APPID授权管理 ==&gt; 申请账号关联</p>
<p><strong>第七步：设置API秘钥</strong></p>
<p>账户中心 ==&gt;API安全 ==&gt; API秘钥 ==&gt; 设置API秘钥</p>
<h3 id="方式二"><a href="#方式二" class="headerlink" title="方式二"></a>方式二</h3><p><strong>第一步：注册公众号</strong></p>
<p><a target="_blank" rel="noopener" href="https://mp.weixin.qq.com/">https://mp.weixin.qq.com</a> 类型须为：服务号</p>
<p>请根据营业执照类型选择以下主体注册：个体工商户| 企业/公司| 政府| 媒体| 其他类型</p>
<p><strong>第二步：认证公众号</strong></p>
<p>公众号认证后才可申请微信支付，认证费：300元/次。</p>
<p><strong>第三步：提交资料申请微信支付</strong></p>
<p>登录公众平台，点击左侧菜单【微信支付】，开始填写资料等待审核，审核时间为1-5个工作日内。</p>
<p><strong>第四步：开户成功，登录商户平台进行账户验证</strong></p>
<p>资料审核通过后，请登录联系人邮箱查收商户号和密码，并登录商户平台填写财付通备付金打的小额资金数额，完成账户验证。</p>
<p><strong>第五步：签署协议</strong></p>
<p>本协议为线上电子协议，签署后方可进行交易及资金结算，签署完立即生效。</p>
<p>第六步：设置API秘钥</p>
<p>账户中心 ==&gt;API安全 ==&gt; API秘钥 ==&gt; 设置API秘钥</p>
<h2 id="开发文档"><a href="#开发文档" class="headerlink" title="开发文档"></a>开发文档</h2><h3 id="场景介绍"><a href="#场景介绍" class="headerlink" title="场景介绍"></a>场景介绍</h3><p>参考官方文档：<a target="_blank" rel="noopener" href="https://pay.weixin.qq.com/wiki/doc/api/index.html">https://pay.weixin.qq.com/wiki/doc/api/index.html</a> Native支付</p>
<p>用户扫描商户展示在各种场景的二维码进行支付。</p>
<p><strong>步骤1：</strong>商户根据微信支付的规则，为不同商品生成不同的二维码，展示在各种场景，用于用户扫描购买。</p>
<p><strong>步骤2：</strong>用户使用微信“扫一扫”扫描二维码后，获取商品支付信息，引导用户完成支付。</p>
<p><strong>步骤3：</strong>用户确认支付，输入支付密码。</p>
<p><strong>步骤4：</strong>支付完成后会提示用户支付成功，商户后台得到支付成功的通知。</p>
<h3 id="开发步骤"><a href="#开发步骤" class="headerlink" title="开发步骤"></a>开发步骤</h3><p><strong>推荐使用模式二</strong></p>
<h4 id="模式一"><a href="#模式一" class="headerlink" title="模式一"></a>模式一</h4><p>参考流程：<a target="_blank" rel="noopener" href="https://pay.weixin.qq.com/wiki/doc/api/native.php?chapter=6_4">https://pay.weixin.qq.com/wiki/doc/api/native.php?chapter=6_4</a></p>
<p>商户后台系统根据微信支付规则链接生成二维码，链接中带固定参数productid（可定义为产品标识或订单号）。用户扫码后，微信支付系统将productid和用户唯一标识(openid)回调商户后台系统(需要设置支付回调URL)，商户后台系统根据productid生成支付交易，最后微信支付系统发起用户支付流程。</p>
<h4 id="模式二"><a href="#模式二" class="headerlink" title="模式二"></a>模式二</h4><p>参考流程：<a target="_blank" rel="noopener" href="https://pay.weixin.qq.com/wiki/doc/api/native.php?chapter=6_5">https://pay.weixin.qq.com/wiki/doc/api/native.php?chapter=6_5</a></p>
<p>（时序图中红色部分是需要我们开发的内容）</p>
<p>模式二与模式一相比，流程更为简单，不依赖设置的回调支付URL。商户后台系统先调用微信支付的统一下单接口，微信后台系统返回链接参数code_url，商户后台系统将code_url值生成二维码图片，用户使用微信客户端扫码后发起支付。注意：code_url有效期为2小时，过期后扫码不能再发起支付。</p>
<h3 id="微信支付接口规则"><a href="#微信支付接口规则" class="headerlink" title="微信支付接口规则"></a>微信支付接口规则</h3><p>微信支付接口调用的整体思路：按API要求组装参数，以XML方式发送（POST）给微信支付接口（URL）,微信支付接口也是以XML方式给予响应。</p>
<p>了解参考官方文档：<a target="_blank" rel="noopener" href="https://pay.weixin.qq.com/wiki/doc/api/native.php?chapter=4_1">https://pay.weixin.qq.com/wiki/doc/api/native.php?chapter=4_1</a></p>
<ul>
<li>协议规则</li>
<li>参数规定</li>
<li>安全规范</li>
</ul>
<p>使用sdk可以简化接口的调用</p>
<h2 id="生成支付二维码并支付"><a href="#生成支付二维码并支付" class="headerlink" title="生成支付二维码并支付"></a>生成支付二维码并支付</h2><h3 id="准备"><a href="#准备" class="headerlink" title="准备"></a>准备</h3><h4 id="添加微信支付SDK"><a href="#添加微信支付SDK" class="headerlink" title="添加微信支付SDK"></a>添加微信支付SDK</h4><p><strong>方式一：</strong>service_trade中添加依赖：</p>
<figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">dependencies</span>&gt;</span></span><br><span class="line">    <span class="comment">&lt;!--微信支付--&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">dependency</span>&gt;</span></span><br><span class="line">        <span class="tag">&lt;<span class="name">groupId</span>&gt;</span>com.github.wxpay<span class="tag">&lt;/<span class="name">groupId</span>&gt;</span></span><br><span class="line">        <span class="tag">&lt;<span class="name">artifactId</span>&gt;</span>wxpay-sdk<span class="tag">&lt;/<span class="name">artifactId</span>&gt;</span></span><br><span class="line">        <span class="tag">&lt;<span class="name">version</span>&gt;</span>0.0.3<span class="tag">&lt;/<span class="name">version</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;/<span class="name">dependency</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">dependencies</span>&gt;</span></span><br></pre></td></tr></table></figure>

<p><strong>方式二：</strong>将下载的sdk源码放入service_trade源码目录中</p>
<p><img src="https://gitee.com/liangweibiao/images/raw/master/images/20200724212720.png"></p>
<h4 id="配置yml参数"><a href="#配置yml参数" class="headerlink" title="配置yml参数"></a>配置yml参数</h4><p>支付账户相关参数：<a target="_blank" rel="noopener" href="https://pay.weixin.qq.com/wiki/doc/api/native.php?chapter=3_1">https://pay.weixin.qq.com/wiki/doc/api/native.php?chapter=3_1</a></p>
<figure class="highlight yml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="attr">weixin:</span></span><br><span class="line">  <span class="attr">pay:</span></span><br><span class="line">    <span class="comment">#关联的公众号appid</span></span><br><span class="line">    <span class="attr">appId:</span> <span class="string">wxf913bfa3a2c7eeeb</span></span><br><span class="line">    <span class="comment">#商户号</span></span><br><span class="line">    <span class="attr">partner:</span> <span class="number">1543338551</span></span><br><span class="line">    <span class="comment">#商户key</span></span><br><span class="line">    <span class="attr">partnerKey:</span> <span class="string">atguigu3b0kn9g5v426MKfHQH7X8rKwb</span></span><br><span class="line">    <span class="comment">#回调地址</span></span><br><span class="line">    <span class="attr">notifyUrl:</span> <span class="string">http://imhelen.free.idcfengye.com/api/trade/weixin-pay/callback/notify</span> </span><br></pre></td></tr></table></figure>

<p>配置后启动ngrok内网穿透工具</p>
<h4 id="参数读取工具类"><a href="#参数读取工具类" class="headerlink" title="参数读取工具类"></a>参数读取工具类</h4><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">package</span> com.atguigu.guli.service.trade.util;</span><br><span class="line"><span class="meta">@Data</span></span><br><span class="line"><span class="meta">@Component</span></span><br><span class="line"><span class="meta">@ConfigurationProperties(prefix=&quot;weixin.pay&quot;)</span></span><br><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">WeixinPayProperties</span> </span>&#123;</span><br><span class="line">    <span class="keyword">private</span> String appId;</span><br><span class="line">    <span class="keyword">private</span> String partner;</span><br><span class="line">    <span class="keyword">private</span> String partnerKey;</span><br><span class="line">    <span class="keyword">private</span> String notifyUrl;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h4 id="辅助业务方法"><a href="#辅助业务方法" class="headerlink" title="辅助业务方法"></a>辅助业务方法</h4><p>OrderService：getOrderByOrderNo 根据订单号查询订单</p>
<p>接口：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="function">Order <span class="title">getOrderByOrderNo</span><span class="params">(String orderNo)</span></span>;</span><br></pre></td></tr></table></figure>

<p>实现类：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">public</span> Order <span class="title">getOrderByOrderNo</span><span class="params">(String orderNo)</span> </span>&#123;</span><br><span class="line"></span><br><span class="line">    QueryWrapper&lt;Order&gt; queryWrapper = <span class="keyword">new</span> QueryWrapper&lt;&gt;();</span><br><span class="line">    queryWrapper.eq(<span class="string">&quot;order_no&quot;</span>, orderNo);</span><br><span class="line">    <span class="keyword">return</span> baseMapper.selectOne(queryWrapper);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h3 id="生成支付二维码"><a href="#生成支付二维码" class="headerlink" title="生成支付二维码"></a>生成支付二维码</h3><h4 id="统一下单接口文档"><a href="#统一下单接口文档" class="headerlink" title="统一下单接口文档"></a>统一下单接口文档</h4><p><a target="_blank" rel="noopener" href="https://pay.weixin.qq.com/wiki/doc/api/native.php?chapter=9_1">https://pay.weixin.qq.com/wiki/doc/api/native.php?chapter=9_1</a></p>
<p>调用统一下单接口，根据返回值中的code_url在前端使用javascript工具生成支付二维码</p>
<h4 id="业务层"><a href="#业务层" class="headerlink" title="业务层"></a>业务层</h4><p>接口：创建 WeixinPayService：createNative</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">package</span> com.atguigu.guli.service.order.service;</span><br><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">interface</span> <span class="title">WeixinPayService</span> </span>&#123;</span><br><span class="line">	<span class="function">Map&lt;String, Object&gt; <span class="title">createNative</span><span class="params">(String orderNo, String remoteAddr)</span></span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>实现类：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">package</span> com.atguigu.guli.service.trade.service.impl;</span><br><span class="line"></span><br><span class="line"><span class="meta">@Service</span></span><br><span class="line"><span class="meta">@Slf4j</span></span><br><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">WeixinPayServiceImpl</span> <span class="keyword">implements</span> <span class="title">WeixinPayService</span> </span>&#123;</span><br><span class="line"></span><br><span class="line">    <span class="meta">@Autowired</span></span><br><span class="line">    <span class="keyword">private</span> OrderService orderService;</span><br><span class="line"></span><br><span class="line">    <span class="meta">@Autowired</span></span><br><span class="line">    <span class="keyword">private</span> WeixinPayProperties weixinPayProperties;</span><br><span class="line"></span><br><span class="line">    <span class="meta">@Override</span></span><br><span class="line">    <span class="function"><span class="keyword">public</span> Map&lt;String, Object&gt; <span class="title">createNative</span><span class="params">(String orderNo, String remoteAddr)</span> </span>&#123;</span><br><span class="line">        <span class="keyword">try</span>&#123;</span><br><span class="line">            <span class="comment">//根据课程订单号获取订单</span></span><br><span class="line">            Order order = orderService.getOrderByOrderNo(orderNo);</span><br><span class="line"></span><br><span class="line">            <span class="comment">//调用微信api接口：统一下单（支付订单）</span></span><br><span class="line">            HttpClientUtils client = <span class="keyword">new</span> HttpClientUtils(<span class="string">&quot;https://api.mch.weixin.qq.com/pay/unifiedorder&quot;</span>);</span><br><span class="line">            <span class="comment">//组装接口参数</span></span><br><span class="line">            Map&lt;String, String&gt; params = <span class="keyword">new</span> HashMap&lt;&gt;();</span><br><span class="line">            params.put(<span class="string">&quot;appid&quot;</span>, weixinPayProperties.getAppId());<span class="comment">//关联的公众号的appid</span></span><br><span class="line">            params.put(<span class="string">&quot;mch_id&quot;</span>, weixinPayProperties.getPartner());<span class="comment">//商户号</span></span><br><span class="line">            params.put(<span class="string">&quot;nonce_str&quot;</span>, WXPayUtil.generateNonceStr());<span class="comment">//生成随机字符串</span></span><br><span class="line">            params.put(<span class="string">&quot;body&quot;</span>, order.getCourseTitle());</span><br><span class="line">            params.put(<span class="string">&quot;out_trade_no&quot;</span>, orderNo);</span><br><span class="line"></span><br><span class="line">            <span class="comment">//注意，这里必须使用字符串类型的参数（总金额：分）</span></span><br><span class="line">            String totalFee = order.getTotalFee().intValue() + <span class="string">&quot;&quot;</span>;</span><br><span class="line">            params.put(<span class="string">&quot;total_fee&quot;</span>, totalFee);</span><br><span class="line"></span><br><span class="line">            params.put(<span class="string">&quot;spbill_create_ip&quot;</span>, remoteAddr);</span><br><span class="line">            params.put(<span class="string">&quot;notify_url&quot;</span>, weixinPayProperties.getNotifyUrl());</span><br><span class="line">            params.put(<span class="string">&quot;trade_type&quot;</span>, <span class="string">&quot;NATIVE&quot;</span>);</span><br><span class="line"></span><br><span class="line">            <span class="comment">//将参数转换成xml字符串格式：生成带有签名的xml格式字符串</span></span><br><span class="line">            String xmlParams = WXPayUtil.generateSignedXml(params, weixinPayProperties.getPartnerKey());</span><br><span class="line">            log.info(<span class="string">&quot;\n xmlParams：\n&quot;</span> + xmlParams);</span><br><span class="line"></span><br><span class="line">            client.setXmlParam(xmlParams);<span class="comment">//将参数放入请求对象的方法体</span></span><br><span class="line">            client.setHttps(<span class="keyword">true</span>);<span class="comment">//使用https形式发送</span></span><br><span class="line">            client.post();<span class="comment">//发送请求</span></span><br><span class="line">            String resultXml = client.getContent();<span class="comment">//得到响应结果</span></span><br><span class="line">            log.info(<span class="string">&quot;\n resultXml：\n&quot;</span> + resultXml);</span><br><span class="line">            <span class="comment">//将xml响应结果转成map对象</span></span><br><span class="line">            Map&lt;String, String&gt; resultMap = WXPayUtil.xmlToMap(resultXml);</span><br><span class="line"></span><br><span class="line">            <span class="comment">//错误处理</span></span><br><span class="line">            <span class="keyword">if</span>(<span class="string">&quot;FAIL&quot;</span>.equals(resultMap.get(<span class="string">&quot;return_code&quot;</span>)) || <span class="string">&quot;FAIL&quot;</span>.equals(resultMap.get(<span class="string">&quot;result_code&quot;</span>)))&#123;</span><br><span class="line">                log.error(<span class="string">&quot;微信支付统一下单错误 - &quot;</span></span><br><span class="line">                        + <span class="string">&quot;return_code: &quot;</span> + resultMap.get(<span class="string">&quot;return_code&quot;</span>)</span><br><span class="line">                        + <span class="string">&quot;return_msg: &quot;</span> + resultMap.get(<span class="string">&quot;return_msg&quot;</span>)</span><br><span class="line">                        + <span class="string">&quot;result_code: &quot;</span> + resultMap.get(<span class="string">&quot;result_code&quot;</span>)</span><br><span class="line">                        + <span class="string">&quot;err_code: &quot;</span> + resultMap.get(<span class="string">&quot;err_code&quot;</span>)</span><br><span class="line">                        + <span class="string">&quot;err_code_des: &quot;</span> + resultMap.get(<span class="string">&quot;err_code_des&quot;</span>));</span><br><span class="line"></span><br><span class="line">                <span class="keyword">throw</span> <span class="keyword">new</span> GuliException(ResultCodeEnum.PAY_UNIFIEDORDER_ERROR);</span><br><span class="line">            &#125;</span><br><span class="line"></span><br><span class="line">            <span class="comment">//组装需要的内容</span></span><br><span class="line">            Map&lt;String, Object&gt; map = <span class="keyword">new</span> HashMap&lt;&gt;();</span><br><span class="line">            map.put(<span class="string">&quot;result_code&quot;</span>, resultMap.get(<span class="string">&quot;result_code&quot;</span>));<span class="comment">//响应码</span></span><br><span class="line">            map.put(<span class="string">&quot;code_url&quot;</span>, resultMap.get(<span class="string">&quot;code_url&quot;</span>));<span class="comment">//生成二维码的url</span></span><br><span class="line">            map.put(<span class="string">&quot;course_id&quot;</span>, order.getCourseId());<span class="comment">//课程id</span></span><br><span class="line">            map.put(<span class="string">&quot;total_fee&quot;</span>, order.getTotalFee());<span class="comment">//订单总金额</span></span><br><span class="line">            map.put(<span class="string">&quot;out_trade_no&quot;</span>, orderNo);<span class="comment">//订单号</span></span><br><span class="line"></span><br><span class="line">            <span class="keyword">return</span> map;</span><br><span class="line"></span><br><span class="line">        &#125; <span class="keyword">catch</span> (Exception e) &#123;</span><br><span class="line">            log.error(ExceptionUtils.getMessage(e));</span><br><span class="line">            <span class="keyword">throw</span> <span class="keyword">new</span> GuliException(ResultCodeEnum.PAY_UNIFIEDORDER_ERROR);</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h4 id="web层"><a href="#web层" class="headerlink" title="web层"></a>web层</h4><p>创建 ApiWeixinPayController：createNative</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">package</span> com.atguigu.guli.service.trade.controller.api;</span><br><span class="line"></span><br><span class="line"><span class="meta">@RestController</span></span><br><span class="line"><span class="meta">@RequestMapping(&quot;/api/trade/weixin-pay&quot;)</span></span><br><span class="line"><span class="meta">@Api(description = &quot;网站微信支付&quot;)</span></span><br><span class="line"><span class="meta">@CrossOrigin</span> <span class="comment">//跨域</span></span><br><span class="line"><span class="meta">@Slf4j</span></span><br><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">ApiWeixinPayController</span> </span>&#123;</span><br><span class="line"></span><br><span class="line">    <span class="meta">@Autowired</span></span><br><span class="line">    <span class="keyword">private</span> WeixinPayService weixinPayService;</span><br><span class="line"></span><br><span class="line">    <span class="meta">@GetMapping(&quot;create-native/&#123;orderNo&#125;&quot;)</span></span><br><span class="line">    <span class="function"><span class="keyword">public</span> R <span class="title">createNative</span><span class="params">(<span class="meta">@PathVariable</span> String orderNo, HttpServletRequest request)</span> </span>&#123;</span><br><span class="line">        String remoteAddr = request.getRemoteAddr();</span><br><span class="line">        Map map = weixinPayService.createNative(orderNo, remoteAddr);</span><br><span class="line">        <span class="keyword">return</span> R.ok().data(map);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h3 id="支付前端"><a href="#支付前端" class="headerlink" title="支付前端"></a>支付前端</h3><h4 id="安装二维码生成器"><a href="#安装二维码生成器" class="headerlink" title="安装二维码生成器"></a>安装二维码生成器</h4><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">npm install vue-qriously@<span class="number">1.1</span><span class="number">.1</span></span><br></pre></td></tr></table></figure>

<h4 id="配置插件"><a href="#配置插件" class="headerlink" title="配置插件"></a>配置插件</h4><p>创建 plugins/vue-qriously-plugin.js</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> Vue <span class="keyword">from</span> <span class="string">&#x27;vue&#x27;</span></span><br><span class="line"><span class="keyword">import</span> VueQriously <span class="keyword">from</span> <span class="string">&#x27;vue-qriously&#x27;</span></span><br><span class="line">Vue.use(VueQriously)</span><br></pre></td></tr></table></figure>

<p>nuxt.config.js中配置</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">plugins: [</span><br><span class="line">    &#123; <span class="attr">src</span>: <span class="string">&#x27;~/plugins/vue-qriously-plugin.js&#x27;</span>, <span class="attr">ssr</span>: <span class="literal">true</span> &#125;</span><br><span class="line">],</span><br></pre></td></tr></table></figure>

<h4 id="api"><a href="#api" class="headerlink" title="api"></a>api</h4><p>创建 api/pay.js</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> request <span class="keyword">from</span> <span class="string">&#x27;~/utils/request&#x27;</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">export</span> <span class="keyword">default</span> &#123;</span><br><span class="line">  <span class="function"><span class="title">createNative</span>(<span class="params">orderNo</span>)</span> &#123;</span><br><span class="line">    <span class="keyword">return</span> request(&#123;</span><br><span class="line">      baseURL: <span class="string">&#x27;http://localhost:8170&#x27;</span>,</span><br><span class="line">      url: <span class="string">`/api/trade/weixin-pay/create-native/<span class="subst">$&#123;orderNo&#125;</span>`</span>,</span><br><span class="line">      method: <span class="string">&#x27;get&#x27;</span></span><br><span class="line">    &#125;)</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h4 id="订单页面"><a href="#订单页面" class="headerlink" title="订单页面"></a>订单页面</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">&lt;el-button :disabled&#x3D;&quot;!agree&quot; type&#x3D;&quot;danger&quot; @click&#x3D;&quot;toPay()&quot;&gt;去支付&lt;&#x2F;el-button&gt;</span><br></pre></td></tr></table></figure>

<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">methods: &#123;</span><br><span class="line">    <span class="function"><span class="title">toPay</span>(<span class="params"></span>)</span> &#123;</span><br><span class="line">        <span class="keyword">if</span> (<span class="built_in">this</span>.agree) &#123;</span><br><span class="line">            <span class="built_in">this</span>.$router.push(&#123; <span class="attr">path</span>: <span class="string">&#x27;/pay/&#x27;</span> + <span class="built_in">this</span>.order.orderNo &#125;)</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h4 id="支付页面"><a href="#支付页面" class="headerlink" title="支付页面"></a>支付页面</h4><p>创建pages/pay/_id.vue</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br></pre></td><td class="code"><pre><span class="line">&lt;template&gt;</span><br><span class="line">  &lt;div class&#x3D;&quot;cart py-container&quot;&gt;</span><br><span class="line">    &lt;!--主内容--&gt;</span><br><span class="line">    &lt;div class&#x3D;&quot;checkout py-container  pay&quot;&gt;</span><br><span class="line">      &lt;div class&#x3D;&quot;checkout-tit&quot; style&#x3D;&quot;width: 1050px; margin: 0 auto; padding: 10px 0;&quot;&gt;</span><br><span class="line">        &lt;h4 class&#x3D;&quot;fl tit-txt&quot;&gt;&lt;span class&#x3D;&quot;success-info&quot;&gt;支付申请提交成功，请您及时付款！订单号：&#123;&#123; payObj.out_trade_no &#125;&#125;&lt;&#x2F;span&gt;</span><br><span class="line">        &lt;&#x2F;h4&gt;</span><br><span class="line">        &lt;span class&#x3D;&quot;fr&quot;&gt;&lt;em class&#x3D;&quot;sui-lead&quot;&gt;应付金额：&lt;&#x2F;em&gt;&lt;em class&#x3D;&quot;orange money&quot;&gt;￥&#123;&#123; payObj.total_fee&#x2F;100 &#125;&#125;&lt;&#x2F;em&gt;&lt;&#x2F;span&gt;</span><br><span class="line">        &lt;div class&#x3D;&quot;clearfix&quot;&#x2F;&gt;</span><br><span class="line">      &lt;&#x2F;div&gt;</span><br><span class="line">      &lt;div class&#x3D;&quot;checkout-steps&quot;&gt;</span><br><span class="line">        &lt;div class&#x3D;&quot;fl weixin&quot;&gt;微信支付&lt;&#x2F;div&gt;</span><br><span class="line">        &lt;div class&#x3D;&quot;fl sao&quot;&gt;</span><br><span class="line">          &lt;div class&#x3D;&quot;fl code&quot;&gt;</span><br><span class="line">            &lt;!-- &lt;img id&#x3D;&quot;qrious&quot; src&#x3D;&quot;~&#x2F;assets&#x2F;img&#x2F;erweima.png&quot; alt&#x3D;&quot;&quot;&gt; --&gt;</span><br><span class="line">            &lt;qriously :value&#x3D;&quot;payObj.code_url&quot; :size&#x3D;&quot;338&quot;&#x2F;&gt;</span><br><span class="line">          &lt;&#x2F;div&gt;</span><br><span class="line">          &lt;div style&#x3D;&quot;color: red; text-align:center;&quot;&gt;请使用微信扫一扫&lt;&#x2F;div&gt;  </span><br><span class="line">        &lt;&#x2F;div&gt;</span><br><span class="line">        &lt;div class&#x3D;&quot;clearfix&quot;&#x2F;&gt;</span><br><span class="line">        &lt;!-- &lt;p&gt;&lt;a href&#x3D;&quot;pay.html&quot; target&#x3D;&quot;_blank&quot;&gt; 其他支付方式&lt;&#x2F;a&gt;&lt;&#x2F;p&gt; --&gt;</span><br><span class="line">      &lt;&#x2F;div&gt;</span><br><span class="line">    &lt;&#x2F;div&gt;</span><br><span class="line"></span><br><span class="line">  &lt;&#x2F;div&gt;</span><br><span class="line">&lt;&#x2F;template&gt;</span><br><span class="line">&lt;script&gt;</span><br><span class="line">import payApi from &#39;~&#x2F;api&#x2F;pay&#39;</span><br><span class="line"></span><br><span class="line">export default &#123;</span><br><span class="line">  async asyncData(page) &#123;</span><br><span class="line">    const response &#x3D; await payApi.createNative(page.route.params.id)</span><br><span class="line">    return &#123;</span><br><span class="line">      payObj: response.data</span><br><span class="line">    &#125;</span><br><span class="line">  &#125;</span><br><span class="line"></span><br><span class="line">  &#x2F;&#x2F; 在created中获取数据，报告Invalid prop: type check failed for prop &quot;value&quot;.</span><br><span class="line">  &#x2F;&#x2F; created() &#123;</span><br><span class="line">  &#x2F;&#x2F;   payApi.createNative(this.$route.params.id).then(response &#x3D;&gt; &#123;</span><br><span class="line">  &#x2F;&#x2F;     this.payObj &#x3D; response.data</span><br><span class="line">  &#x2F;&#x2F;   &#125;)</span><br><span class="line">  &#x2F;&#x2F; &#125;</span><br><span class="line">&#125;</span><br><span class="line">&lt;&#x2F;script&gt;</span><br></pre></td></tr></table></figure>

<h2 id="支付回调"><a href="#支付回调" class="headerlink" title="支付回调"></a>支付回调</h2><h3 id="准备-1"><a href="#准备-1" class="headerlink" title="准备"></a>准备</h3><h4 id="配置ngrok"><a href="#配置ngrok" class="headerlink" title="配置ngrok"></a>配置ngrok</h4><p>将ngrok映射到本地8170端口，并启动</p>
<h4 id="添加工具类"><a href="#添加工具类" class="headerlink" title="添加工具类"></a>添加工具类</h4><p>在common_util中添加<code>StreamUtils.java</code>工具类</p>
<h3 id="支付回调-1"><a href="#支付回调-1" class="headerlink" title="支付回调"></a>支付回调</h3><h4 id="回调方法"><a href="#回调方法" class="headerlink" title="回调方法"></a>回调方法</h4><p>该链接是通过【统一下单API】中提交的参数notify_url设置，如果链接无法访问，商户将无法接收到微信通知。</p>
<p>参考文档：<a target="_blank" rel="noopener" href="https://pay.weixin.qq.com/wiki/doc/api/native.php?chapter=9_7&amp;index=8">https://pay.weixin.qq.com/wiki/doc/api/native.php?chapter=9_7&amp;index=8</a></p>
<p>控制层：<code>ApiWeixinPayController</code></p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">@Autowired</span></span><br><span class="line"><span class="keyword">private</span> WeixinPayProperties weixinPayProperties;</span><br><span class="line"></span><br><span class="line"><span class="meta">@Autowired</span></span><br><span class="line"><span class="keyword">private</span> OrderService orderService;</span><br><span class="line"></span><br><span class="line"><span class="comment">/**</span></span><br><span class="line"><span class="comment">     * 支付回调：注意这里是【post】方式</span></span><br><span class="line"><span class="comment">     */</span></span><br><span class="line"><span class="meta">@PostMapping(&quot;callback/notify&quot;)</span></span><br><span class="line"><span class="function"><span class="keyword">public</span> String <span class="title">wxNotify</span><span class="params">(HttpServletRequest request, HttpServletResponse response)</span> <span class="keyword">throws</span> Exception </span>&#123;</span><br><span class="line"></span><br><span class="line">    System.out.println(<span class="string">&quot;callback/notify 被调用&quot;</span>);</span><br><span class="line"></span><br><span class="line">    <span class="comment">// 获得通知结果</span></span><br><span class="line">    ServletInputStream inputStream = request.getInputStream();</span><br><span class="line">    String notifyXml = StreamUtils.inputStream2String(inputStream, <span class="string">&quot;utf-8&quot;</span>);</span><br><span class="line">    System.out.println(<span class="string">&quot;xmlString = &quot;</span> + notifyXml);</span><br><span class="line"></span><br><span class="line">    <span class="comment">// 定义响应对象</span></span><br><span class="line">    HashMap&lt;String, String&gt; returnMap = <span class="keyword">new</span> HashMap&lt;&gt;();</span><br><span class="line"></span><br><span class="line">    <span class="comment">// 签名验证：防止伪造回调</span></span><br><span class="line">    <span class="keyword">if</span> (WXPayUtil.isSignatureValid(notifyXml, weixinPayProperties.getPartnerKey())) &#123;</span><br><span class="line"></span><br><span class="line">        <span class="comment">// 解析返回结果</span></span><br><span class="line">        Map&lt;String, String&gt; notifyMap = WXPayUtil.xmlToMap(notifyXml);</span><br><span class="line"></span><br><span class="line">        <span class="comment">//判断支付是否成功</span></span><br><span class="line">        <span class="keyword">if</span>(<span class="string">&quot;SUCCESS&quot;</span>.equals(notifyMap.get(<span class="string">&quot;result_code&quot;</span>)))&#123;</span><br><span class="line"></span><br><span class="line">            <span class="comment">// 校验订单金额是否一致</span></span><br><span class="line">            String totalFee = notifyMap.get(<span class="string">&quot;total_fee&quot;</span>);</span><br><span class="line">            String outTradeNo = notifyMap.get(<span class="string">&quot;out_trade_no&quot;</span>);</span><br><span class="line">            Order order = orderService.getOrderByOrderNo(outTradeNo);</span><br><span class="line">            <span class="keyword">if</span>(order != <span class="keyword">null</span> &amp;&amp; order.getTotalFee().intValue() == Integer.parseInt(totalFee))&#123;</span><br><span class="line"></span><br><span class="line">                <span class="comment">// 判断订单状态：保证接口调用的幂等性，如果订单状态已更新直接返回成功响应</span></span><br><span class="line">                <span class="comment">// 幂等性：无论调用多少次结果都是一样的</span></span><br><span class="line">                <span class="keyword">if</span>(order.getStatus() == <span class="number">1</span>)&#123;</span><br><span class="line">                    returnMap.put(<span class="string">&quot;return_code&quot;</span>, <span class="string">&quot;SUCCESS&quot;</span>);</span><br><span class="line">                    returnMap.put(<span class="string">&quot;return_msg&quot;</span>, <span class="string">&quot;OK&quot;</span>);</span><br><span class="line">                    String returnXml = WXPayUtil.mapToXml(returnMap);</span><br><span class="line">                    response.setContentType(<span class="string">&quot;text/xml&quot;</span>);</span><br><span class="line">                    log.warn(<span class="string">&quot;通知已处理&quot;</span>);</span><br><span class="line">                    <span class="keyword">return</span> returnXml;</span><br><span class="line">                &#125;<span class="keyword">else</span>&#123;</span><br><span class="line">                    <span class="comment">// 更新订单支付状态，并返回成功响应</span></span><br><span class="line">                    orderService.updateOrderStatus(notifyMap);</span><br><span class="line">                    returnMap.put(<span class="string">&quot;return_code&quot;</span>, <span class="string">&quot;SUCCESS&quot;</span>);</span><br><span class="line">                    returnMap.put(<span class="string">&quot;return_msg&quot;</span>, <span class="string">&quot;OK&quot;</span>);</span><br><span class="line">                    String returnXml = WXPayUtil.mapToXml(returnMap);</span><br><span class="line">                    response.setContentType(<span class="string">&quot;text/xml&quot;</span>);</span><br><span class="line">                    log.info(<span class="string">&quot;支付成功，通知已处理&quot;</span>);</span><br><span class="line">                    <span class="keyword">return</span> returnXml;</span><br><span class="line">                &#125;</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="comment">// 校验失败，返回失败应答</span></span><br><span class="line">    returnMap.put(<span class="string">&quot;return_code&quot;</span>, <span class="string">&quot;FAIL&quot;</span>);</span><br><span class="line">    returnMap.put(<span class="string">&quot;return_msg&quot;</span>, <span class="string">&quot;&quot;</span>);</span><br><span class="line">    String returnXml = WXPayUtil.mapToXml(returnMap);</span><br><span class="line">    response.setContentType(<span class="string">&quot;text/xml&quot;</span>);</span><br><span class="line">    log.warn(<span class="string">&quot;校验失败&quot;</span>);</span><br><span class="line">    <span class="keyword">return</span> returnXml;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h4 id="更新订单状态"><a href="#更新订单状态" class="headerlink" title="更新订单状态"></a>更新订单状态</h4><p>更新订单支付状态并记录支付日志，将微信返回的支付结果全部记录进数据库的json字段中</p>
<p>接口：OrderService</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">updateOrderStatus</span><span class="params">(Map&lt;String, String&gt; map)</span></span>;</span><br></pre></td></tr></table></figure>

<p>实现类：OrderServiceImpl</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">@Autowired</span></span><br><span class="line"><span class="keyword">private</span> PayLogMapper payLogMapper;</span><br><span class="line"></span><br><span class="line"><span class="meta">@Transactional(rollbackFor = Exception.class)</span></span><br><span class="line"><span class="meta">@Override</span></span><br><span class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">updateOrderStatus</span><span class="params">(Map&lt;String, String&gt; map)</span> </span>&#123;</span><br><span class="line"></span><br><span class="line">    <span class="comment">//更新订单状态</span></span><br><span class="line">    String orderNo = map.get(<span class="string">&quot;out_trade_no&quot;</span>);</span><br><span class="line">    Order order = <span class="keyword">this</span>.getOrderByOrderNo(orderNo);</span><br><span class="line">    order.setStatus(<span class="number">1</span>);<span class="comment">//支付成功</span></span><br><span class="line">    baseMapper.updateById(order);</span><br><span class="line"></span><br><span class="line">    <span class="comment">//记录支付日志</span></span><br><span class="line">    PayLog payLog = <span class="keyword">new</span> PayLog();</span><br><span class="line">    payLog.setOrderNo(orderNo);</span><br><span class="line">    payLog.setPayTime(<span class="keyword">new</span> Date());</span><br><span class="line">    payLog.setPayType(<span class="number">1</span>);<span class="comment">//支付类型</span></span><br><span class="line">    payLog.setTotalFee(Long.parseLong(map.get(<span class="string">&quot;total_fee&quot;</span>)));<span class="comment">//总金额(分)</span></span><br><span class="line">    payLog.setTradeState(map.get(<span class="string">&quot;result_code&quot;</span>));<span class="comment">//支付状态</span></span><br><span class="line">    payLog.setTransactionId(map.get(<span class="string">&quot;transaction_id&quot;</span>));</span><br><span class="line">    payLog.setAttr(<span class="keyword">new</span> Gson().toJson(map));</span><br><span class="line">    payLogMapper.insert(payLog);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h2 id="查询支付状态"><a href="#查询支付状态" class="headerlink" title="查询支付状态"></a>查询支付状态</h2><h3 id="查询支付状态-1"><a href="#查询支付状态-1" class="headerlink" title="查询支付状态"></a>查询支付状态</h3><h4 id="业务层-1"><a href="#业务层-1" class="headerlink" title="业务层"></a>业务层</h4><p>接口：OrderService</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">boolean</span> <span class="title">queryPayStatus</span><span class="params">(String orderNo)</span></span>;</span><br></pre></td></tr></table></figure>

<p>实现类：OrderServiceImpl</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">@Override</span></span><br><span class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">boolean</span> <span class="title">queryPayStatus</span><span class="params">(String orderNo)</span> </span>&#123;</span><br><span class="line">    QueryWrapper&lt;Order&gt; queryWrapper = <span class="keyword">new</span> QueryWrapper&lt;&gt;();</span><br><span class="line">    queryWrapper.eq(<span class="string">&quot;order_no&quot;</span>, orderNo);</span><br><span class="line">    Order order = baseMapper.selectOne(queryWrapper);</span><br><span class="line">    <span class="keyword">return</span> order.getStatus() == <span class="number">1</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h4 id="web层-1"><a href="#web层-1" class="headerlink" title="web层"></a>web层</h4><p>ApiOrderController：queryPayStatus</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">@GetMapping(&quot;/query-pay-status/&#123;orderNo&#125;&quot;)</span></span><br><span class="line"><span class="function"><span class="keyword">public</span> R <span class="title">queryPayStatus</span><span class="params">(<span class="meta">@PathVariable</span> String orderNo)</span> </span>&#123;</span><br><span class="line">    <span class="keyword">boolean</span> result = orderService.queryPayStatus(orderNo);</span><br><span class="line">    <span class="keyword">if</span> (result) &#123;<span class="comment">//支付成功</span></span><br><span class="line">        <span class="keyword">return</span> R.ok().message(<span class="string">&quot;支付成功&quot;</span>);</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">return</span> R.setResult(ResultCodeEnum.PAY_RUN);<span class="comment">//支付中</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h3 id="前端整合"><a href="#前端整合" class="headerlink" title="前端整合"></a>前端整合</h3><p><code>api/order.js</code></p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="title">queryPayStatus</span>(<span class="params">orderNo</span>)</span> &#123;</span><br><span class="line">    <span class="keyword">return</span> request(&#123;</span><br><span class="line">        baseURL: <span class="string">&#x27;http://localhost:8170&#x27;</span>,</span><br><span class="line">        url: <span class="string">`/api/trade/order/query-pay-status/<span class="subst">$&#123;orderNo&#125;</span>`</span>,</span><br><span class="line">        method: <span class="string">&#x27;get&#x27;</span></span><br><span class="line">    &#125;)</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p><code>utils/request.js</code>中的response响应拦截器</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">else</span> <span class="keyword">if</span> (res.code === <span class="number">25000</span>) &#123; <span class="comment">// 支付中</span></span><br><span class="line">  <span class="keyword">return</span> response.data <span class="comment">// 不显示错误信息</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>支付页面：<code>pages/pay/_id.vue</code></p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> orderApi <span class="keyword">from</span> <span class="string">&#x27;~/api/order&#x27;</span></span><br></pre></td></tr></table></figure>

<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="title">data</span>(<span class="params"></span>)</span> &#123;</span><br><span class="line">    <span class="keyword">return</span> &#123;</span><br><span class="line">      timer: <span class="literal">null</span> <span class="comment">// 定时器</span></span><br><span class="line">    &#125;</span><br><span class="line">&#125;,</span><br><span class="line"></span><br><span class="line"><span class="comment">// created的时候就查询支付状态，没有必要，因为二维码页面尚未渲染，不可能支付成功</span></span><br><span class="line"><span class="function"><span class="title">mounted</span>(<span class="params"></span>)</span> &#123;</span><br><span class="line">    <span class="comment">// 启动定时器</span></span><br><span class="line">    <span class="built_in">this</span>.timer = <span class="built_in">setInterval</span>(<span class="function">() =&gt;</span> &#123;</span><br><span class="line">      <span class="built_in">this</span>.queryPayStatus()</span><br><span class="line">    &#125;, <span class="number">3000</span>)</span><br><span class="line">&#125;,</span><br><span class="line"></span><br><span class="line">methods: &#123;</span><br><span class="line"></span><br><span class="line">    <span class="comment">// 查询订单状态</span></span><br><span class="line">    <span class="function"><span class="title">queryPayStatus</span>(<span class="params"></span>)</span> &#123;</span><br><span class="line">      orderApi.queryPayStatus(<span class="built_in">this</span>.payObj.out_trade_no).then(<span class="function"><span class="params">response</span> =&gt;</span> &#123;</span><br><span class="line">        <span class="built_in">console</span>.log(<span class="string">&#x27;查询订单状态：&#x27;</span> + response.code)</span><br><span class="line"></span><br><span class="line">        <span class="comment">// 支付成功后的页面跳转</span></span><br><span class="line">        <span class="keyword">if</span> (response.success) &#123;</span><br><span class="line">          <span class="built_in">this</span>.$message.success(response.message)</span><br><span class="line">          <span class="built_in">console</span>.log(<span class="string">&#x27;清除定时器&#x27;</span>)</span><br><span class="line">          <span class="built_in">clearInterval</span>(<span class="built_in">this</span>.timer)</span><br><span class="line">          <span class="comment">// 三秒后跳转到课程详情页面观看视频</span></span><br><span class="line">          <span class="built_in">setTimeout</span>(<span class="function">() =&gt;</span> &#123;</span><br><span class="line">            <span class="built_in">this</span>.$router.push(&#123; <span class="attr">path</span>: <span class="string">&#x27;/course/&#x27;</span> + <span class="built_in">this</span>.payObj.course_id &#125;)</span><br><span class="line">          &#125;, <span class="number">3000</span>)</span><br><span class="line">        &#125;</span><br><span class="line">      &#125;)</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h2 id="更新课程销量"><a href="#更新课程销量" class="headerlink" title="更新课程销量"></a>更新课程销量</h2><h3 id="修改课程销量"><a href="#修改课程销量" class="headerlink" title="修改课程销量"></a>修改课程销量</h3><h4 id="service层"><a href="#service层" class="headerlink" title="service层"></a>service层</h4><p>接口：service_edu中CourseService</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">updateBuyCountById</span><span class="params">(String id)</span></span>;</span><br></pre></td></tr></table></figure>

<p> 实现类：CourseServiceImpl</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">@Override</span></span><br><span class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">updateBuyCountById</span><span class="params">(String id)</span> </span>&#123;</span><br><span class="line">    Course course = baseMapper.selectById(id);</span><br><span class="line">    course.setBuyCount(course.getBuyCount() + <span class="number">1</span>);</span><br><span class="line">    <span class="keyword">this</span>.updateById(course);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h4 id="web层-2"><a href="#web层-2" class="headerlink" title="web层"></a>web层</h4><p>ApiCourseController</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">@ApiOperation(<span class="string">&quot;根据课程id更改销售量&quot;</span>)</span><br><span class="line">@GetMapping(<span class="string">&quot;inner/update-buy-count/&#123;id&#125;&quot;</span>)</span><br><span class="line">public R updateBuyCountById(</span><br><span class="line">    @ApiParam(value = <span class="string">&quot;课程id&quot;</span>, required = <span class="literal">true</span>)</span><br><span class="line">    @PathVariable <span class="built_in">String</span> id)&#123;</span><br><span class="line">    courseService.updateBuyCountById(id);</span><br><span class="line">    <span class="keyword">return</span> R.ok();</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h3 id="远程调用接口"><a href="#远程调用接口" class="headerlink" title="远程调用接口"></a>远程调用接口</h3><h4 id="Feign接口"><a href="#Feign接口" class="headerlink" title="Feign接口"></a>Feign接口</h4><p>接口：service_trade 中 EduCourseService</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">@GetMapping(&quot;/api/edu/course/inner/update-buy-count/&#123;id&#125;&quot;)</span></span><br><span class="line"><span class="function">R <span class="title">updateBuyCountById</span><span class="params">(<span class="meta">@PathVariable(&quot;id&quot;)</span> String id)</span></span>;</span><br></pre></td></tr></table></figure>

<h4 id="熔断器"><a href="#熔断器" class="headerlink" title="熔断器"></a>熔断器</h4><p>EduCourseServiceFallBack</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">@Override</span></span><br><span class="line"><span class="function"><span class="keyword">public</span> R <span class="title">updateBuyCountById</span><span class="params">(String id)</span> </span>&#123;</span><br><span class="line">    log.error(<span class="string">&quot;熔断器被执行&quot;</span>);</span><br><span class="line">    <span class="keyword">return</span> R.error();</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h4 id="调用"><a href="#调用" class="headerlink" title="调用"></a>调用</h4><p>OrderServiceImpl</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">@Transactional(rollbackFor = Exception.class)</span></span><br><span class="line"><span class="meta">@Override</span></span><br><span class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">updateOrderStatus</span><span class="params">(Map&lt;String, String&gt; map)</span> </span>&#123;</span><br><span class="line"></span><br><span class="line">    <span class="comment">//更新订单状态</span></span><br><span class="line">    ......</span><br><span class="line"></span><br><span class="line">    <span class="comment">//记录支付日志</span></span><br><span class="line">    ......</span><br><span class="line"></span><br><span class="line">    <span class="comment">//更新课程销量：有问题直接熔断</span></span><br><span class="line">    eduCourseService.updateBuyCountById(order.getCourseId());</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

</article><div class="post-copyright"><div class="post-copyright__author"><span class="post-copyright-meta">Author: </span><span class="post-copyright-info"><a href="mailto:undefined">Wasim</a></span></div><div class="post-copyright__type"><span class="post-copyright-meta">Link: </span><span class="post-copyright-info"><a href="https://liangweibiao.github.io/2020/07/05/%E8%B0%B7%E7%B2%92%E5%AD%A6%E9%99%A2/Part33-%E5%BE%AE%E4%BF%A1%E6%94%AF%E4%BB%98/">https://liangweibiao.github.io/2020/07/05/%E8%B0%B7%E7%B2%92%E5%AD%A6%E9%99%A2/Part33-%E5%BE%AE%E4%BF%A1%E6%94%AF%E4%BB%98/</a></span></div><div class="post-copyright__notice"><span class="post-copyright-meta">Copyright Notice: </span><span class="post-copyright-info">All articles in this blog are licensed under <a target="_blank" rel="noopener" href="http://codelwb.top">CC BY-NC-SA 4.0</a> unless stating additionally.</span></div></div><div class="tag_share"><div class="post_share"></div></div><nav class="pagination-post" id="pagination"><div class="prev-post pull-left"><a href="/2020/07/06/%E8%B0%B7%E7%B2%92%E5%AD%A6%E9%99%A2/Part34-Gateway%E5%BE%AE%E6%9C%8D%E5%8A%A1%E7%BD%91%E5%85%B3/"><img class="prev-cover" src="https://gitee.com/liangweibiao/hexo-img/raw/master/deer/21.jpg" onerror="onerror=null;src='/img/404.jpg'"><div class="pagination-info"><div class="label">Previous Post</div><div class="prev_info">Part34-Gateway微服务网关</div></div></a></div><div class="next-post pull-right"><a href="/2020/07/04/%E8%B0%B7%E7%B2%92%E5%AD%A6%E9%99%A2/Part32-%E4%B8%AA%E4%BA%BA%E4%B8%AD%E5%BF%83/"><img class="next-cover" src="https://gitee.com/liangweibiao/hexo-img/raw/master/deer/28.jpg" onerror="onerror=null;src='/img/404.jpg'"><div class="pagination-info"><div class="label">Next Post</div><div class="next_info">Part32-个人中心</div></div></a></div></nav><hr/><div id="post-comment"><div class="comment-head"><div class="comment-headline"><i class="fas fa-comments fa-fw"></i><span> Comment</span></div></div><div class="comment-wrap"><div><div class="vcomment" id="vcomment"></div></div></div></div></div><div class="aside_content" id="aside_content"><div class="card-widget card-info"><div class="card-content"><div class="card-info-avatar is-center"><img class="avatar-img" src="/img/avatar/avatar.png" onerror="this.onerror=null;this.src='/img/friend_404.gif'" alt="avatar"/><div class="author-info__name">Wasim</div><div class="author-info__description">Hello,Welcome here 👋</div></div><div class="card-info-data"><div class="card-info-data-item is-center"><a href="/archives/"><div class="headline">Articles</div><div class="length-num">71</div></a></div><div class="card-info-data-item is-center"><a href="/tags/"><div class="headline">Tags</div><div class="length-num">12</div></a></div><div class="card-info-data-item is-center"><a href="/categories/"><div class="headline">Categories</div><div class="length-num">7</div></a></div></div><a class="button--animated" id="card-info-btn" target="_blank" rel="noopener" href="https://github.com/LIANGWEIBIAO"><i class="fab fa-github"></i><span>Follow Me</span></a></div></div><div class="card-widget card-announcement"><div class="card-content"><div class="item-headline"><i class="fas fa-bullhorn card-announcement-animation"></i><span>Announcement</span></div><div class="announcement_content">This is my Blog</div></div></div><div class="sticky_layout"><div class="card-widget" id="card-toc"><div class="card-content"><div class="item-headline"><i class="fas fa-stream"></i><span>Catalog</span></div><div class="toc-content"><ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%BE%AE%E4%BF%A1%E5%85%AC%E4%BC%97%E5%8F%B7"><span class="toc-number">1.</span> <span class="toc-text">微信公众号</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E8%B4%A6%E5%8F%B7%E5%88%86%E7%B1%BB"><span class="toc-number">1.1.</span> <span class="toc-text">账号分类</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E6%9C%8D%E5%8A%A1%E5%8F%B7"><span class="toc-number">1.1.1.</span> <span class="toc-text">服务号</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E8%AE%A2%E9%98%85%E5%8F%B7"><span class="toc-number">1.1.2.</span> <span class="toc-text">订阅号</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%94%AF%E4%BB%98%E7%A7%8D%E7%B1%BB"><span class="toc-number">1.2.</span> <span class="toc-text">支付种类</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#JSAPI%E6%94%AF%E4%BB%98"><span class="toc-number">1.2.1.</span> <span class="toc-text">JSAPI支付</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#Native%E6%94%AF%E4%BB%98"><span class="toc-number">1.2.2.</span> <span class="toc-text">Native支付</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#APP%E6%94%AF%E4%BB%98"><span class="toc-number">1.2.3.</span> <span class="toc-text">APP支付</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#H5%E6%94%AF%E4%BB%98"><span class="toc-number">1.2.4.</span> <span class="toc-text">H5支付</span></a></li></ol></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%BE%AE%E4%BF%A1%E6%89%AB%E7%A0%81%E6%94%AF%E4%BB%98%E5%BC%80%E9%80%9A"><span class="toc-number">2.</span> <span class="toc-text">微信扫码支付开通</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%96%B9%E5%BC%8F%E4%B8%80"><span class="toc-number">2.1.</span> <span class="toc-text">方式一</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%96%B9%E5%BC%8F%E4%BA%8C"><span class="toc-number">2.2.</span> <span class="toc-text">方式二</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%BC%80%E5%8F%91%E6%96%87%E6%A1%A3"><span class="toc-number">3.</span> <span class="toc-text">开发文档</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%9C%BA%E6%99%AF%E4%BB%8B%E7%BB%8D"><span class="toc-number">3.1.</span> <span class="toc-text">场景介绍</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%BC%80%E5%8F%91%E6%AD%A5%E9%AA%A4"><span class="toc-number">3.2.</span> <span class="toc-text">开发步骤</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E6%A8%A1%E5%BC%8F%E4%B8%80"><span class="toc-number">3.2.1.</span> <span class="toc-text">模式一</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E6%A8%A1%E5%BC%8F%E4%BA%8C"><span class="toc-number">3.2.2.</span> <span class="toc-text">模式二</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%BE%AE%E4%BF%A1%E6%94%AF%E4%BB%98%E6%8E%A5%E5%8F%A3%E8%A7%84%E5%88%99"><span class="toc-number">3.3.</span> <span class="toc-text">微信支付接口规则</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%94%9F%E6%88%90%E6%94%AF%E4%BB%98%E4%BA%8C%E7%BB%B4%E7%A0%81%E5%B9%B6%E6%94%AF%E4%BB%98"><span class="toc-number">4.</span> <span class="toc-text">生成支付二维码并支付</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%87%86%E5%A4%87"><span class="toc-number">4.1.</span> <span class="toc-text">准备</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E6%B7%BB%E5%8A%A0%E5%BE%AE%E4%BF%A1%E6%94%AF%E4%BB%98SDK"><span class="toc-number">4.1.1.</span> <span class="toc-text">添加微信支付SDK</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E9%85%8D%E7%BD%AEyml%E5%8F%82%E6%95%B0"><span class="toc-number">4.1.2.</span> <span class="toc-text">配置yml参数</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%8F%82%E6%95%B0%E8%AF%BB%E5%8F%96%E5%B7%A5%E5%85%B7%E7%B1%BB"><span class="toc-number">4.1.3.</span> <span class="toc-text">参数读取工具类</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E8%BE%85%E5%8A%A9%E4%B8%9A%E5%8A%A1%E6%96%B9%E6%B3%95"><span class="toc-number">4.1.4.</span> <span class="toc-text">辅助业务方法</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%94%9F%E6%88%90%E6%94%AF%E4%BB%98%E4%BA%8C%E7%BB%B4%E7%A0%81"><span class="toc-number">4.2.</span> <span class="toc-text">生成支付二维码</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E7%BB%9F%E4%B8%80%E4%B8%8B%E5%8D%95%E6%8E%A5%E5%8F%A3%E6%96%87%E6%A1%A3"><span class="toc-number">4.2.1.</span> <span class="toc-text">统一下单接口文档</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E4%B8%9A%E5%8A%A1%E5%B1%82"><span class="toc-number">4.2.2.</span> <span class="toc-text">业务层</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#web%E5%B1%82"><span class="toc-number">4.2.3.</span> <span class="toc-text">web层</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%94%AF%E4%BB%98%E5%89%8D%E7%AB%AF"><span class="toc-number">4.3.</span> <span class="toc-text">支付前端</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%AE%89%E8%A3%85%E4%BA%8C%E7%BB%B4%E7%A0%81%E7%94%9F%E6%88%90%E5%99%A8"><span class="toc-number">4.3.1.</span> <span class="toc-text">安装二维码生成器</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E9%85%8D%E7%BD%AE%E6%8F%92%E4%BB%B6"><span class="toc-number">4.3.2.</span> <span class="toc-text">配置插件</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#api"><span class="toc-number">4.3.3.</span> <span class="toc-text">api</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E8%AE%A2%E5%8D%95%E9%A1%B5%E9%9D%A2"><span class="toc-number">4.3.4.</span> <span class="toc-text">订单页面</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E6%94%AF%E4%BB%98%E9%A1%B5%E9%9D%A2"><span class="toc-number">4.3.5.</span> <span class="toc-text">支付页面</span></a></li></ol></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%94%AF%E4%BB%98%E5%9B%9E%E8%B0%83"><span class="toc-number">5.</span> <span class="toc-text">支付回调</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%87%86%E5%A4%87-1"><span class="toc-number">5.1.</span> <span class="toc-text">准备</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E9%85%8D%E7%BD%AEngrok"><span class="toc-number">5.1.1.</span> <span class="toc-text">配置ngrok</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E6%B7%BB%E5%8A%A0%E5%B7%A5%E5%85%B7%E7%B1%BB"><span class="toc-number">5.1.2.</span> <span class="toc-text">添加工具类</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%94%AF%E4%BB%98%E5%9B%9E%E8%B0%83-1"><span class="toc-number">5.2.</span> <span class="toc-text">支付回调</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%9B%9E%E8%B0%83%E6%96%B9%E6%B3%95"><span class="toc-number">5.2.1.</span> <span class="toc-text">回调方法</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E6%9B%B4%E6%96%B0%E8%AE%A2%E5%8D%95%E7%8A%B6%E6%80%81"><span class="toc-number">5.2.2.</span> <span class="toc-text">更新订单状态</span></a></li></ol></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%9F%A5%E8%AF%A2%E6%94%AF%E4%BB%98%E7%8A%B6%E6%80%81"><span class="toc-number">6.</span> <span class="toc-text">查询支付状态</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%9F%A5%E8%AF%A2%E6%94%AF%E4%BB%98%E7%8A%B6%E6%80%81-1"><span class="toc-number">6.1.</span> <span class="toc-text">查询支付状态</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E4%B8%9A%E5%8A%A1%E5%B1%82-1"><span class="toc-number">6.1.1.</span> <span class="toc-text">业务层</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#web%E5%B1%82-1"><span class="toc-number">6.1.2.</span> <span class="toc-text">web层</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%89%8D%E7%AB%AF%E6%95%B4%E5%90%88"><span class="toc-number">6.2.</span> <span class="toc-text">前端整合</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%9B%B4%E6%96%B0%E8%AF%BE%E7%A8%8B%E9%94%80%E9%87%8F"><span class="toc-number">7.</span> <span class="toc-text">更新课程销量</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%BF%AE%E6%94%B9%E8%AF%BE%E7%A8%8B%E9%94%80%E9%87%8F"><span class="toc-number">7.1.</span> <span class="toc-text">修改课程销量</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#service%E5%B1%82"><span class="toc-number">7.1.1.</span> <span class="toc-text">service层</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#web%E5%B1%82-2"><span class="toc-number">7.1.2.</span> <span class="toc-text">web层</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E8%BF%9C%E7%A8%8B%E8%B0%83%E7%94%A8%E6%8E%A5%E5%8F%A3"><span class="toc-number">7.2.</span> <span class="toc-text">远程调用接口</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#Feign%E6%8E%A5%E5%8F%A3"><span class="toc-number">7.2.1.</span> <span class="toc-text">Feign接口</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E7%86%94%E6%96%AD%E5%99%A8"><span class="toc-number">7.2.2.</span> <span class="toc-text">熔断器</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E8%B0%83%E7%94%A8"><span class="toc-number">7.2.3.</span> <span class="toc-text">调用</span></a></li></ol></li></ol></li></ol></div></div></div><div class="card-widget card-recent-post"><div class="card-content"><div class="item-headline"><i class="fas fa-history"></i><span>Recent Post</span></div><div class="aside-list"><div class="aside-list-item"><a class="thumbnail" href="/2020/07/09/%E8%B0%B7%E7%B2%92%E5%AD%A6%E9%99%A2/Part37-Nacos%E9%85%8D%E7%BD%AE%E4%B8%AD%E5%BF%83/" title="Part37-Nacos配置中心"><img src="https://gitee.com/liangweibiao/hexo-img/raw/master/deer/19.jpg" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="Part37-Nacos配置中心"/></a><div class="content"><a class="title" href="/2020/07/09/%E8%B0%B7%E7%B2%92%E5%AD%A6%E9%99%A2/Part37-Nacos%E9%85%8D%E7%BD%AE%E4%B8%AD%E5%BF%83/" title="Part37-Nacos配置中心">Part37-Nacos配置中心</a><time datetime="2020-07-08T16:00:00.000Z" title="Created 2020-07-09 00:00:00">2020-07-09</time></div></div><div class="aside-list-item"><a class="thumbnail" href="/2020/07/08/%E8%B0%B7%E7%B2%92%E5%AD%A6%E9%99%A2/Part36-ECharts%E5%9B%BE%E8%A1%A8/" title="Part36-ECharts图表"><img src="https://gitee.com/liangweibiao/hexo-img/raw/master/deer/35.jpg" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="Part36-ECharts图表"/></a><div class="content"><a class="title" href="/2020/07/08/%E8%B0%B7%E7%B2%92%E5%AD%A6%E9%99%A2/Part36-ECharts%E5%9B%BE%E8%A1%A8/" title="Part36-ECharts图表">Part36-ECharts图表</a><time datetime="2020-07-07T16:00:00.000Z" title="Created 2020-07-08 00:00:00">2020-07-08</time></div></div><div class="aside-list-item"><a class="thumbnail" href="/2020/07/07/%E8%B0%B7%E7%B2%92%E5%AD%A6%E9%99%A2/Part35-%E6%95%B0%E6%8D%AE%E7%BB%9F%E8%AE%A1%E5%92%8C%E5%AE%9A%E6%97%B6%E4%BB%BB%E5%8A%A1/" title="Part35-数据统计和定时任务"><img src="https://gitee.com/liangweibiao/hexo-img/raw/master/deer/44.jpg" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="Part35-数据统计和定时任务"/></a><div class="content"><a class="title" href="/2020/07/07/%E8%B0%B7%E7%B2%92%E5%AD%A6%E9%99%A2/Part35-%E6%95%B0%E6%8D%AE%E7%BB%9F%E8%AE%A1%E5%92%8C%E5%AE%9A%E6%97%B6%E4%BB%BB%E5%8A%A1/" title="Part35-数据统计和定时任务">Part35-数据统计和定时任务</a><time datetime="2020-07-06T16:00:00.000Z" title="Created 2020-07-07 00:00:00">2020-07-07</time></div></div><div class="aside-list-item"><a class="thumbnail" href="/2020/07/06/%E8%B0%B7%E7%B2%92%E5%AD%A6%E9%99%A2/Part34-Gateway%E5%BE%AE%E6%9C%8D%E5%8A%A1%E7%BD%91%E5%85%B3/" title="Part34-Gateway微服务网关"><img src="https://gitee.com/liangweibiao/hexo-img/raw/master/deer/21.jpg" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="Part34-Gateway微服务网关"/></a><div class="content"><a class="title" href="/2020/07/06/%E8%B0%B7%E7%B2%92%E5%AD%A6%E9%99%A2/Part34-Gateway%E5%BE%AE%E6%9C%8D%E5%8A%A1%E7%BD%91%E5%85%B3/" title="Part34-Gateway微服务网关">Part34-Gateway微服务网关</a><time datetime="2020-07-05T16:00:00.000Z" title="Created 2020-07-06 00:00:00">2020-07-06</time></div></div><div class="aside-list-item"><a class="thumbnail" href="/2020/07/05/%E8%B0%B7%E7%B2%92%E5%AD%A6%E9%99%A2/Part33-%E5%BE%AE%E4%BF%A1%E6%94%AF%E4%BB%98/" title="Part33-微信支付"><img src="https://gitee.com/liangweibiao/hexo-img/raw/master/deer/10.jpg" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="Part33-微信支付"/></a><div class="content"><a class="title" href="/2020/07/05/%E8%B0%B7%E7%B2%92%E5%AD%A6%E9%99%A2/Part33-%E5%BE%AE%E4%BF%A1%E6%94%AF%E4%BB%98/" title="Part33-微信支付">Part33-微信支付</a><time datetime="2020-07-04T16:00:00.000Z" title="Created 2020-07-05 00:00:00">2020-07-05</time></div></div></div></div></div></div></div></main><footer id="footer"><div id="footer-wrap"><div class="copyright">&copy;2016 - 2020 By Wasim</div><div class="framework-info"><span>Framework </span><a target="_blank" rel="noopener" href="https://hexo.io">Hexo</a><span class="footer-separator">|</span><span>Theme </span><a target="_blank" rel="noopener" href="https://github.com/jerryc127/hexo-theme-butterfly">Butterfly</a></div><div class="footer_custom_text">Hi, welcome to my blog!</div></div></footer></div><div id="rightside"><div id="rightside-config-hide"><button id="readmode" type="button" title="Read Mode"><i class="fas fa-book-open"></i></button><button id="darkmode" type="button" title="Switch Between Light And Dark Mode"><i class="fas fa-adjust"></i></button><button id="hide-aside-btn" type="button"><i class="fas fa-arrows-alt-h"></i></button></div><div id="rightside-config-show"><button id="rightside_config" type="button" title="Setting"><i class="fas fa-cog"></i></button><button class="close" id="mobile-toc-button" type="button" title="Table Of Contents"><i class="fas fa-list-ul"></i></button><a id="to_comment" href="#post-comment" title="Scroll To Comments"><i class="fas fa-comments"></i></a><button id="go-up" type="button" title="Back To Top"><i class="fas fa-arrow-up"></i></button></div></div><div><script src="https://cdn.jsdelivr.net/npm/jquery@latest/dist/jquery.min.js"></script><script src="/js/utils.js"></script><script src="/js/main.js"></script><script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.js"></script><div class="js-pjax"><script>function loadValine () {
  function initValine () {
    let initData = {
      el: '#vcomment',
      appId: 'T40hF307933miUsoEVfnqAYq-gzGzoHsz',
      appKey: 'lWHf2qtxjEMeGhyP5eMLEOHY',
      placeholder: 'Please leave your footprints',
      avatar: 'monsterid',
      meta: 'nick,mail,link'.split(','),
      pageSize: '10',
      lang: 'en',
      recordIP: false,
      serverURLs: '',
      emojiCDN: '',
      emojiMaps: "",
      enableQQ: false,
      path: window.location.pathname,
    }

    if (true) { 
      initData.requiredFields= ('nick,mail'.split(','))
    }
    
    if (false) {
      const otherData = false
      initData = Object.assign({}, initData, otherData)
    }
    
    const valine = new Valine(initData)
  }

  if (typeof Valine === 'function') initValine() 
  else $.getScript('https://cdn.jsdelivr.net/npm/valine/dist/Valine.min.js', initValine)
}

if ('Valine' === 'Valine' || !false) {
  if (false) btf.loadComment(document.querySelector('#vcomment'),loadValine)
  else setTimeout(() => loadValine(), 0)
} else {
  function loadOtherComment () {
    loadValine()
  }
}</script><script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script></div></div></body></html>